<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Gọi đến item đầu tiên */
        /* li:first-child{
            color: blue;
        } */
        /* Gọi đến item cuối cùng */
        /* li:last-child{
            color: brown;
        }  */
        /* Gọi item theo 1 công thức nào đó */
        /* 1.gọi phần tử có vị trí chẵn bắt đầu từ 0. thì 1 là vị trí chẵn */
        /* li:nth-child(odd){
            color: chartreuse;
        } */
        /* 2.gọi theo vị trí lẻ */
        /* li:nth-child(even){
            color: rgb(255, 0, 47);
        } */
        /* 3.gọi các phần tử chia hết cho 3 */
        /* li:nth-child(3n){
            color: coral;
        } */
        /* 4.gọi các phần tử là số lẻ */
        li:nth-child(2n+1){
            color: darkorchid;
        }
    </style>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
        <li>Item 8</li>
    </ul>
</body>
</html>