<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Thuộc tính co lại các phần tử flex-item khi thay đổi kích thước -->
    <style>
        .container {
            background-color: burlywood;
            display: flex;
            flex-direction: row;
        }

        .box {
            width: 100px;
            padding: 40px;
            background-color: chartreuse;
            margin: 10px;
            color: chocolate;
            text-align: center;
        }
        .item_1 {
            flex-basis: 200px;
            flex-shrink: 1;
        }
        .item_2 {
            flex-basis: 400px;
            flex-shrink: 2;
        }
    </style>
    <div class="container">
        <div class="box item_1">1</div>
        <div class="box item_2">2</div>
    </div>
</body>
</html>