<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Thuộc tính thiết lập kích thước của khối flex item -->
    <!-- flex-basis: value;
         value: auto,100px,50%
    -->
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            background-color: darkgoldenrod;

            display: flex;
            flex-direction: row;
        }

        .box {
            width: 100px;
            padding: 40px;
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            color: aliceblue;
            /* flex-basis: 200px; */
            flex-basis: 5%;

        }
        .item2 {
            flex-basis: 300px;
        }
    </style>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
    </div>
</body>
</html>