<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- justify-content: value
         value: center,space-around,space-between,flex-start,flex-end
         Căn chỉnh nội dung bên trong của khối display-flex
    -->
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
            background-color: darkgoldenrod;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            justify-content: space-between;
           
        }
        .box {
            width: 100px;
            padding: 40px;
            background-color: blueviolet;
            margin: 10px;
            text-align: center;
            color: aliceblue;
        }
    </style>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
    </div>
</body>
</html>