<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- h1 căn giữa,những chứ cái đầu tiên in hoa -->
    <!-- p đầu tiên in đậm -->
    <!-- heading 1 -->

    <style>
        body {
           width: 50vw;
           height: 100vh;
           margin: 0 auto;
           font-size: 20px;
        }

        .text-left {
            text-align: left;
        }
        .text-bold {
            font-weight: bold;
        }
        h1 {
            text-transform: capitalize;
            text-align: center;
        }
        .text-uppercase {
            text-transform: uppercase;
        }
        .text-justify {
            text-align: justify;
        }
        .text-line-through {
            text-decoration:line-through;
        }
        .text-right {
            text-align: right;
        }
        .text-red {
            color: red;
        }

        
    </style>
    <h1>bài tập css cho text</h1>
    <p class="text-left text-bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore accusantium itaque reprehenderit velit eos qui, perspiciatis amet architecto autem, commodi quo cum eaque neque reiciendis est quos, doloribus dignissimos saepe?</p>
    <h2>Heading 1</h2>
    <p class="text-left"><span class="text-bold">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur voluptates, impedit esse soluta, nostrum in aperiam quas similique autem aut? Culpa nihil tenetur doloremque, optio voluptatum repudiandae quos est aliquid consequatur architecto totam ab, omnis modi veniam similique laborum!</p>
    <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore alias iste enim incidunt labore, eos ipsum est sapiente id vel ea, commodi quos exercitationem aperiam, deleniti ullam? Dolore illum soluta illo, nostrum nisi consequatur. Ducimus suscipit, possimus dicta sint modi tenetur. Minus quisquam voluptatum necessitatibus vero perferendis? Illo, ipsum!</p>
    <h2 class="text-uppercase">heading 2</h2>
    <p class="text-justify"><span class="text-line-through">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Nemo, numquam placeat. Dolor autem vero modi officia error illo molestias porro reprehenderit, consectetur quas. Dolores, ab explicabo, itaque officia laborum tempore quia blanditiis sunt ipsum quo fuga fugit eligendi nesciunt reprehenderit? Explicabo velit iure natus! Ipsum harum sint modi velit excepturi nulla in possimus facilis sit quidem consequuntur obcaecati mollitia, deserunt aut accusantium deleniti dignissimos at, est nam? Natus magni, facilis aspernatur nobis unde voluptatum, odit voluptate, quae sunt illo velit! Eveniet dignissimos ad cupiditate distinctio. Voluptatem eaque ab voluptatum. Odio praesentium non in dignissimos aspernatur quos quia, at aperiam recusandae.</p>
    <p class="text-right text-red">Lê Anh Tú - Học viên unitop</p>

</body>
</html>